{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hmis-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3011"],
      "port": 3011
    }
  ]
}
